<!DOCTYPE html>
<html>
<head>
    <style>
        div.pacman {
            width: 90px;
            height: 90px;            
            background: url(images/pacman_move.png);
            top: 385px;
            position: relative;
            animation-name: myfirst;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            /* Firefox: */
            -moz-animation-name: myfirst;
            -moz-animation-duration: 10s;
            -moz-animation-timing-function: linear;
            -moz-animation-delay: 1s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: normal;
            -moz-animation-play-state: running;
            /* Safari and Chrome: */
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
            /* Opera: */
            -o-animation-name: myfirst;
            -o-animation-duration: 10s;
            -o-animation-timing-function: linear;
            -o-animation-delay: 1s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: normal;
            -o-animation-play-state: running;
        }

        div.beans {
            width: 100%;
            height: 10px;
            top: 440px;
            background: url(images/beans.png);
            position: relative;
        }

        div.mask {
            width: 0%;
            height: 10px;
            top: 430px;
            background-color: white;
            position: relative;
            animation-name: myfirst_1;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            /* Firefox: */
            -moz-animation-name: myfirst_1;
            -moz-animation-duration: 10s;
            -moz-animation-timing-function: linear;
            -moz-animation-delay: 1s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: normal;
            -moz-animation-play-state: running;
            /* Safari and Chrome: */
            -webkit-animation-name: myfirst_1;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
            /* Opera: */
            -o-animation-name: myfirst_1;
            -o-animation-duration: 10s;
            -o-animation-timing-function: linear;
            -o-animation-delay: 1s;
            -o-animation-iteration-count: infinite;
            -o-animation-direction: normal;
            -o-animation-play-state: running;
        }

        @keyframes myfirst_1 {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @-moz-keyframes myfirst_1 /* Firefox */
        {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @-webkit-keyframes myfirst_1 /* Safari and Chrome */
        {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @-o-keyframes myfirst_1 /* Opera */
        {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes myfirst {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        @-o-keyframes myfirst /* Opera */
        {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body style="background:url(Splash.fw.png);">
    <div class="beans"></div>
    <div class="mask"></div>
    <div class="pacman"></div>
</body>
</html>