<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>My Demo - CAR GAME</title>
    <style type="text/css">
        .icon21 {
            height: 21px;
            width: 21px;
            background-image: url(../../media/icons.png);
        }

        .trash {
            background-position: 0px 0px;
        }

        .run {
            background-position: -42px 0px;
        }

        .reset {
            background-position: 0px 0px;
            height: 21px;
            width: 21px;
            background-image: url(../../media/referesh.png);
        }

        .content {
            margin: 0;
            padding: 1ex;
            direction: ltr;
            height: 100%;
        }

        pre.content {
            border: 1px solid #ccc;
            overflow: scroll;
        }

        #sence {
            border: 1px solid #ccc;
            position: relative;
        }

        #block {
            width: 50px;
            height: 50px;
            background: #f00;
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
    <script src="/ikcoder/javascripts/common/storage.js"></script>
    <script src="/ikcoder/javascripts/common/common.js"></script>
    <script src="/ikcoder/javascripts/common/xmloperator.js"></script>
    <script src="/ikcoder/javascripts/blockly_uncompressed.js"></script>
    <script src="/ikcoder/javascripts/blocks_uncompressed.js"></script>
    <script src="/ikcoder/javascripts/javascript_uncompressed.js"></script>
    <script src="/ikcoder/msg/messages.js"></script>
    <script src="javascripts/Blocks/blocks.js"></script>
    <script src="javascripts/engine/game_engine.js"></script>
    <script src="javascripts/scene/scene.js"></script>
    <script src="javascripts/racegame.js"></script>
</head>
<body>
    <table width="100%" height="100%">
        <tr>
            <td colspan="2">
                <h1>
                    <span id="mytitle" style="font-family:Verdana; font-size: 24px; font-weight:bold; color:dodgerblue;">My Demo -Car Race</span>
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <button id="trashButton" title="Trash">
                    <img src='../../media/1x1.gif' class="trash icon21">
                </button>
                <button id="runButton" title="Run">
                    <img src='../../media/1x1.gif' class="run icon21">
                </button>
                <button id="resetButton" title="Reset" value="Reset">
                    <img src='../../media/1x1.gif' class="reset">
                </button>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%">
                    <tr>
                        <td height="20" width="50%">
                            <span style="font-family:Verdana;font-size:16px;font-weight:bold; color:brown">Blockly Build</span>
                        </td>
                        <td height="20">
                            <span style="font-family:Verdana;font-size:16px;font-weight:bold; color:brown">Scene</span>
                        </td>
                    </tr>
                    <tr height="450">
                        <td>
                            <div style="height:450px;" id="content_area">
                                <div id="content_blocks" />
                            </div>
                        </td>
                        <td rowspan="3">
                            <div id="canvas_content">
                                <canvas id="sence" width="640" height="480"></canvas>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span style="font-family:Verdana;font-size:16px;font-weight:bold; color:brown">Code Preview</span>
                        </td>
                    </tr>
                    <tr height="240">
                        <td>
                            <pre id="content_javascript" class="content" style="width:580px; height:230px;"></pre>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>